<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="mancstyle.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .linktopage {
            text-align: center;
            background-color:rgb(97, 105, 255);
            color: rgb(10, 42, 82);
            height: 50vmin;
            width: 60vmin;
            display: inline-block;
            font-family: Georgia, serif;
            font-size: 4vmin;
            border-color:rgb(255, 200, 61);
           
        }

        button {
            text-align: center;
            display: inline-block;
            height: 35vmin;
            width: 40vmin;
            font-weight: bold;
            background-color:rgb(112, 157, 255);
            color:white;
            border-color:rgb(9, 46, 128);
            border-style:solid;
            font-size:6vmin;
            font-family: Georgia, serif;
             border-width:2vmin;
        }
        button:hover{
            background-color:rgb(163, 192, 255);
        }

        .header {
            font-size: 14.5vmin;
            background-color: rgb(13, 9, 82);
            height: 19vmin;
            color:rgb(106, 172, 252);

        }

        img{
            position:relative;
            width:100%;
            height:70vmin;
        }

 .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(10, 42, 82);
            color: white;
            text-align: center;
            height:10vmin;
        }

    </style>
</head>
<body style="font-family: Georgia, serif; background-color:rgb(184, 208, 255); color:rgb(206, 235, 232); background-size: cover; background-repeat:no-repeat">
    <div class="header" style="text-align:center; border:1.5vmin solid SlateBlue;">
        Yahel's Homepage
        <br />

    </div>
    <br /><br />
    <div class="container">
        <div class="linktopage" style="border:1.5vmin solid SlateBlue;">
            <br /> Click on the button below for the class schedule
            <br />
            <button onclick="location.href='timetable2.html'">Class Schedule</button>
        </div>

        <div class="linktopage" style = "border:1.5vmin solid SlateBlue;">
            <br />     Click on the button below for Checkers game
            <br />
            <button onclick="location.href='Checkers.html'"> Checkers </button>
        </div>

        <div class="linktopage" style = "border:1.5vmin solid SlateBlue;">
            <br /> Click on the button below for Mancala game
            <br />
            <button onclick="location.href='MancalaGame.html'">Mancala</button>
        </div>
    </div>

  <div class="footer" style=" border-top:1.5vmin solid SlateBlue;">
      
  </div>







</body>
</html>